<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\GoblinFemale.jpg" />
    <None Remove="Assets\GoblinMale.jpg" />
    <None Remove="Assets\mogus.jpg" />
    <None Remove="Assets\TownImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\GoblinFemale.jpg" />
    <Content Include="Assets\GoblinMale.jpg" />
    <Content Include="Assets\mogus.jpg" />
    <Content Include="Assets\TownImage.jpg" />
  </ItemGroup>

</Project>