# GoblinGame

./: GoblinMode.sln  KataDocumentation.md  README.md
Game/: BattleController.cs  Game.cs  GameLogic.csproj  Random.cs  Town.cs
Game/Character/: NonPlayableCharacter.cs
Game/Dialogue/: DialogueManager.cs
Game/Item/: HealingItem.cs  Item.cs
Game/UI/: Combatant.cs  DialogueCharacter.cs
GameLogic2/: BattleController.cs  Game.cs  GameLogic2.csproj  Random.cs  Town.cs
GameLogic2/Character/: Character.cs  CharacterFactory.cs  CharacterManager.cs  EnemyFactory.cs  NonPlayableCharacter.cs
GameLogic2/Combat/: BattleController.cs  BattleFacade.cs
GameLogic2/Dialogue/: Dialogue.cs  DialogueComposite.cs  DialogueLeaf.cs  DialogueManager.cs  Response.cs
GameLogic2/Interfaces/: IDialogueComponent.cs
GameLogic2/Item/: ItemFactory.cs  RandomWeaponFactory.cs  Weapon.cs
GameLogic2/UI/: Character.cs  Combatant.cs  DialogueCharacter.cs
GoblinMode/: Arena.Designer.cs  Arena.cs  ArenaController.cs  BattleController.cs  BattleForm.Designer.cs  BattleForm.cs  CharacterCreate.Designer.cs  CharacterCreate.cs  DialogueForm.Designer.cs  DialogueForm.cs  FileIO.cs  Form1.Designer.cs  Form1.cs  FormController.cs  Game.cs  GoblinMode.csproj  InventoryForm.Designer.cs  InventoryForm.cs  Json.cs  LevelUpForm.Designer.cs  LevelUpForm.cs  LostGameForm.Designer.cs  LostGameForm.cs  MapForm.Designer.cs  MapForm.cs  Program.cs  Random.cs  TitleForm.Designer.cs  TitleForm.cs  Town.cs  TownForm.Designer.cs  TownForm.cs  TownForm.resx  TownManager.cs
GoblinMode/Assets/: NPCList.json  Test_Character.json
GoblinMode/Character/: Character.cs  CharacterManager.cs  ICharacter.cs  NonPlayableCharacter.cs  Player.cs
GoblinMode/Dialogue/: DialogueForm.Designer.cs  DialogueForm.cs  DialogueManager.cs  Response.cs
GoblinMode/Item/: Item.cs  Weapon.cs
GoblinMode/Properties/: Resources.Designer.cs
GoblinMode/Shop/: Shop.cs  ShopForm.Designer.cs  ShopForm.cs
GoblinMode/UI/: Character.cs  Combatant.cs  NonPlayableCharacter.cs  Player.cs
GoblinModeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  DialoguePage.xaml  DialoguePage.xaml.cs  GoblinModeMaui.csproj  LostGamePage.xaml  LostGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TownPage.xaml  TownPage.xaml.cs
TestMaui/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TestMaui.csproj
